const messages = [
  ['Happy', 'BirD day', 'Manu!'],
  // ['You are', 'pixel', 'perfect'],
  // ['My heart', 'kerns for', 'you'],
  // ['RGB', 'mine?'],
  // ['You are the', 'HTML to my', 'CSS'],
  // ['URL', 'mine'],
  // ['You are', 'off the', 'blockchain'],
  // ['I am', 'all hover', 'you'],
  // ['You are', 'just my', 'type'],
  // ['You kern', 'me on'],
  // ['CSS', 'me'],
  // ['You are', 'the lorem', 'to my ipsum'],
  // ['I am', 'font of you'],
  // ['You had', 'me  at', 'hello world'],
  ['You are', 'the most'],
  ['precious', 'thing'],
  // ['Your eyes', 'your smile', 'Teri bakchodi', 'makes me', 'forget all', 'my problems'],
  // ['Everything', 'about', 'you is', 'soo', 'special...'],
  ['Your', 'kirkiri'],
  ['Your', 'smile'],
  ['Your', 'crying'],
  ['Your', 'smiling', 'again'],
  ['Your', 'gussa'],
  ['Your', 'stupidity'],
  ['All', 'are', 'mine'],
  ['I', 'lub', 'U']
];

module.exports = messages;