.Controls {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;

  @media screen and (max-width: 768px) {
    height: 100%;
  }

  &Inner {
    .padding;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media screen and (max-width: 768px) {
      // flex-direction: column;
      height: 100%;
    }
  }

  &Group1 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-end;

    // @media screen and (max-width: 768px) {
    //   &:first-child {
    //     flex-direction: row-reverse;
    //   }
    // }
  }

  &Group2 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: flex-end;

    // @media screen and (max-width: 768px) {
    //   &:first-child {
    //     flex-direction: row-reverse;
    //   }
    // }
  }
}